<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="83.0" layoutY="14.0" text="Welcome to the LIBRARY4J!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="200.0" layoutX="20.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Label layoutX="30.0" layoutY="102.0" prefHeight="126.0" prefWidth="393.0" text="You are not connected. You can only search a book. For borrowing a book, please login now. Don't have an account? Register now!" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="97.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="30.0" prefWidth="256.0" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="159.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToSearchBook" prefHeight="26.0" prefWidth="139.0" text="Search a book">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
